@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
  font-family: 'Work Sans', sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
/* shared style  */
.bg-header {
  background-color: rgba(255, 144, 14, 0.1);
}
.dark-1 {
  color: #131313;
}
/* navbar style  */
.navbar {
  display: flex;
  justify-content: space-between;
  max-width: 1340px;
  margin: 0 auto;
}
.nav-links {
  display: flex;
  list-style: none;
}
.nav-item {
  text-decoration: none;
  margin-right: 30px;
}
.nav-link {
  text-decoration: none;
}
/* header style  */
.header-contain {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 762px;
  margin: 0 auto;
}
.content-hed {
  font-size: 3rem;
  font-weight: 700;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
}
.header-contain p {
  color: rgb(114, 114, 114);
  text-align: center;
  margin-top: 15px;
}
.btn-primary {
  padding: 21px 25px;
  border-radius: 10px;
  background-color: rgb(255, 144, 14);
  border: none;
  font-size: 1.2rem;
  font-weight: 600;
  color: rgb(255, 255, 255);
}
.header-images {
  max-width: 1340px;
  margin: 0 auto;
  margin-top: 40px;
  padding-bottom: 40px;
}
.header-images img {
  width: 100%;
  height: 100%;
}
/* our-features styles */
.our-features {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1219px;
  margin: 0 auto;
  margin-top: 70px;
  gap: 60px;
}
.features-img {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}
#quick {
  color: rgb(114, 114, 114);
  font-size: 2.5rem;
  font-weight: 500;
}
#our {
  font-size: 2.5rem;
  font-weight: 700;
  color: rgb(19, 19, 19);
}
#features {
  font-size: 2.5rem;
  font-weight: 700;
  color: rgb(255, 144, 14);
}
/* love-features style */
.love-features {
  max-width: 1340px;
  margin: 0 auto;
  margin-top: 100px;
  display: flex;
  gap: 120px;
}
.love-features-img img {
  height: 100%;
  width: 100%;
}
.card {
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
  padding: 30px 42px 30px 30px;
  margin-top: 15px;
  /* gap: 40px; */
}
.love-features-contain {
  max-width: 536px;
  margin: 0 auto;
}
.love-features-contain h3 {
  border-left: 4px solid rgb(255, 144, 14);
  text-align: left;
  color: rgb(19, 19, 19);
  font-size: 2.2rem;
  font-weight: 700;
  padding-left: 20px;
}
.expericnce-btn {
  padding: 45px;
  border-radius: 10px;
  background-color: rgb(255, 144, 14);
  justify-content: center;
  align-items: center;
  border: none;
  margin-top: -128px;
  margin-left: -92px;
}
.year {
  font-size: 4rem;
  font-weight: 700;
  color: rgb(255, 255, 255);
}
.exp {
  font-size: 1.5rem;
  font-weight: 500;
  color: rgb(255, 255, 255);
}
